DEBUG=True
DATABASE_NAME=workflow
DATABASE_USER=workflow
DATABASE_PASS=workflow
DATABASE_PORT=5432
DATABASE_HOST=workflowdbdev.sns.gov
SETTINGS_DIR=/var/www/workflow/app
TIME_ZONE=America/New_York
APP_SECRET='-0zoc$fl2fa&amp;rmzeo#uh-qz-k+4^1)_9p1qwby1djzybqtl_nn'
