DEBUG=True
DATABASE_NAME=workflow
DATABASE_USER=workflow
DATABASE_PASS=workflow
DATABASE_PORT=5432
DATABASE_HOST=db
TIME_ZONE=America/New_York
APP_SECRET='-0zoc$fl2fa&amp;rmzeo#uh-qz-k+4^1)_9p1qwby1djzybqtl_nn'

ICAT_USER=icat
ICAT_PASS=icat
WORKFLOW_USER=wkflowmgr
WORKFLOW_PASS=wkflowmgr
WORKER_USER=worker
WORKER_PASS=worker
ACTIVEMQ_ADMIN_USER=admin
ACTIVEMQ_ADMIN_PASS=admin
ACTIVEMQ_QUEUE_QUERY_URL="http://activemq:8161/api/jolokia/read/org.apache.activemq:type=Broker,brokerName=localhost,destinationType=Queue,destinationName={queue}/QueueSize"
ACTIVEMQ_REDUCTION_QUEUES=["CATALOG.ONCAT.DATA_READY", "REDUCTION.DATA_READY", "REDUCTION.HIMEM.DATA_READY", "REDUCTION_CATALOG.DATA_READY"]


AMQ_BROKER=[["activemq", 61613]]
AMQ_QUEUE=["/topic/SNS.COMMON.STATUS.WORKFLOW.0", "/topic/SNS.COMMON.STATUS.AUTOREDUCE.0", "/topic/SNS.*.APP.DASMON", "/topic/SNS.*.STATUS.DASMON", "/topic/SNS.*.SIGNAL.DASMON", "/topic/SNS.*.APP.SMS", "/topic/SNS.*.STATUS.SMS", "/topic/SNS.*.STATUS.POSTPROCESS", "/topic/SNS.COMMON.STATUS.ACK", "/topic/SNS.*.STATUS.PVSD", "/topic/HFIR.*.APP.DASMON", "/topic/HFIR.*.STATUS.DASMON", "/topic/HFIR.*.SIGNAL.DASMON", "/topic/HFIR.*.APP.SMS", "/topic/HFIR.*.STATUS.SMS", "/topic/HFIR.*.STATUS.POSTPROCESS", "/topic/HFIR.COMMON.STATUS.ACK", "/topic/HFIR.*.STATUS.PVSD"]

LIVE_DATA_SERVER_DOMAIN=172.16.238.222
LIVE_PLOT_SECRET_KEY=secretKey
