[flake8]
ignore = E722, W504, W503
max-line-length = 120

[tool:pytest]
python_paths = src/ src/dasmon_app src/webmon_app src/webmon_app/reporting src/workflow_app

[coverage:run]
source = src
omit = */tests/*
