[bumpversion]
current_version = 2.6.0
commit = False
tag = False

# configure options here to work for all sub-packages
[flake8]
ignore = E722, W504, W503
max-line-length = 120

[tool:pytest]
python_paths = src/ src/dasmon_app src/webmon_app src/workflow_app

[bumpversion:file:src/dasmon_app/setup.cfg]

[bumpversion:file:src/webmon_app/setup.cfg]

[bumpversion:file:src/workflow_app/setup.cfg]

[bumpversion:file:docs/conf.py]
search = version=={current_version}
replace = version=={new_version}

[coverage:run]
source = src
omit = */tests/*
